
PORT=5000
BASE_URL=http://localhost:5000

# DATABASE_HOST=localhost
# DATABASE_NAME=postgres
# DATABASE_USER=postgres
# DATABASE_PASSWORD=password
# DATABASE_PORT=5432

DATABASE_HOST=data.superwa.io
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5433
DATABASE_SCHEMA=public

FACEBOOK_API_URL='https://graph.facebook.com'
FACEBOOK_API_VER='v14.0'
# FACEBOOK_APP_ID=584684869727063
FACEBOOK_APP_ID=556342046145410
FACEBOOK_APP_SECRET='5b9d381ae2cc2edba12273275466c5b2'
# FACEBOOK_APP_SECRET='07f4292828779ef5a8a26dabad118542'
WEBHOOK_VERIFY_TOKEN='test'